{% load crispy_forms_tags %}
<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/gh/29next/app-ui-framework@0.0.2/dist/css/next-app-ui.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
            height: 100vh;
            margin-top: 20% !important;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        /* .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        } */
    </style>
</head>

<body>
    <main class="form-signin w-100 m-auto">

        <h1>Fulfillment Service Demo</h1>

        <h3>Login</h3>

        {% block auth_form %}

        {% crispy form %}
    {% endblock %}
    </main>
    {% block extra_javascript %}

    {% endblock %}
</body>

</html>
