[uwsgi]
module=app.wsgi:application
master=True
vacuum=True
max-requests=500
http-socket=:5000
processes=1
harakiri=60
enable-threads=True
optimize=1
disable-log-rotation = true
logto = /dev/stdout
log-level = debug
